from aiogram.utils.markdown import hlink, hbold, hcode

def get_messages_text(message_key: str) -> str:
    messages_dict = {
    # User
    'FIRST': '''
🎉  Добро пожаловать в бот для выкладывания постов на канале!
''',

    'MENU': '''
🔸  Главное меню:
''',

    'BACK_MENU': '''
Вернуться в главное меню.
''',

    'USER_HELP': '''
Этот бот предназначем для выкладывания постов на канале.

❕  Чтобы получить доступ к функционалу бота, обратитесь к администратору!
''',

    'TECH_SUPPORT': '''
Отправьте сообщение в текстовом виде.
Вам ответит первый освободившийся администратор!
''',

    'SUPPORT_REQUES_SENT':
'''
Ваше сообщение отправлено администратору!
Благодарим за обращение!
''',

    # SubAdmin
    'MY_CHANNELS':
'''
💬  Мои каналы:
''',

    'NO_CHANNELS':
'''
⚠️  Пока нет каналов.
Добавьте бота на канал и сделайте администратором, чтобы появился канал.
''',

    'CHANNEL_INFO':
'''
📢  Информация о канале:
''',

    'NO_POSTS':
'''
⚠️  У вас пока нет постов для этого канала.
''',

    'YOUR_POSTS':
'''
📰  Посты для этого канала:
''',

    'ADD_POST':
'''
❕  Отправьте пост в виде изображения с описанием.
''',

    'POST_ERROR':
'''
❌  Вы не прикрепили изображение!
''',

    'POST_ADDED':
'''
✅  Пост добавлен в базу.
''',

    'POST_DELETED':
'''
✅  Удален пост ID:
''',

    'CHANNEL_CUR_INTERVAL':
'''
⏰  Текущий интервал между постами:
''',

    'INTERVAL_ADD_ERROR':
'''
❌  Ошибка при изменении интервала.
Пожалуйста, проверьте корректность ввода.
''',

    'INTERVAL_ADDED':
'''
✅  Интервал обновлен.
''',

    # Admin
    'ADD_ADMIN':
'''
✅  Вы получили права администратора!
''',

    'EXISTED_ADMIN':
'''
⚠️  Вы уже являетесь администратором!
''',

    'ADD_SUBADMIN':
'''
✅  Этот пользователь получил права суб-администратором!
''',

    'EXISTED_SUBADMIN':
'''
⚠️  Этот пользователь уже является суб-администратором!
''',

    'ERROR_ADD_SUBADMIN':
'''
❌  Ошибка при добавлении суб-администратором!
Проверьте правильность user_id пользователя после команды /add_subadmin
''',

    'ADMIN_HELP':
'''
/add_subadmin "user_id" - Введите команду, чтобы добавить суб-админа.
Имя команды, а потом User ID пользователя без кавычек.

/del_admin - Удалить себя, как админа.
''',
}

    return messages_dict[message_key]