from aiogram.utils.markdown import hlink, hbold, hcode, hitalic

def get_messages_text(message_key: str) -> str:
    messages_dict = {
    # User
    'FIRST': '''
🎉  Добро пожаловать в бот для выкладывания постов на канале!
''',

    'MENU': '''
🔸  Главное меню:
''',

    'BACK_MENU': '''
Вернуться в главное меню:
''',

    'USER_HELP': f'''
Этот бот предназначем для выкладывания постов на канале 💬


1️⃣  Добавляете бота на канал и даете ему права администратора.

2️⃣  Переходите на бота и в разделе "Мои каналы" вы найдете добавленный канал.

3️⃣  После выбора канала, необходимо добавить посты.

4️⃣  Затем устанавливаете интервал и время выкладывания постов.

5️⃣  Включаете бота.

6️⃣  Поздравляем! Бот будет выкладывать посты, которые вы добавили на этот канал!

⚠️  ВАЖНО ЗНАТЬ!
    {hitalic("• Бот выкладывает посты в том порядке, в котором они были добавлены!")}
    {hitalic("• Если выключить и включить бота, выкладывание постов начинается с первого добавленного поста!")}



❕  Чтобы получить доступ к функционалу бота, обратитесь к администратору!
Попросите сделать вас суб-администратором или напишите любой интересующий вас вопрос.
''',

    'TECH_SUPPORT': '''
Отправьте сообщение в текстовом виде.
Вам ответит первый освободившийся администратор!
''',

    'SUPPORT_REQUES_SENT':
'''
Ваше сообщение отправлено администратору!
Благодарим за обращение!
''',

    # SubAdmin
    'YOU_SUBADMIN':
'''
🎉  Вы стали суб-администратором!
''',

    'MY_CHANNELS':
'''
💬  Мои каналы:
''',

    'NO_CHANNELS':
'''
⚠️  Пока нет каналов.
Добавьте бота на канал и сделайте администратором, чтобы появился канал.
''',

    'CHANNEL_INFO':
'''
📢  Информация о канале:
''',

    'NO_POSTS':
'''
⚠️  У вас пока нет постов для этого канала!
''',

    'YOUR_POSTS':
'''
📰  Количество постов для этого канала:
''',

    'ADD_POST':
'''
❕  Отправьте пост в виде изображения с описанием!
''',

    'POST_ERROR':
'''
❌  Ошибка добавления поста!

Пришлите пост ввиде текста, либо изображения с текстом, либо просто изображение.
''',

    'POST_ADDED':
'''
✅  Пост добавлен в базу.
''',

    'POST_DELETED':
'''
✅  Удален пост ID: ''',

    'CHANNEL_CUR_INTERVAL':
'''
⏰  Текущий интервал между постами:
''',

    'INTERVAL_ADD_ERROR':
'''
❌  Ошибка при изменении интервала.
Пожалуйста, проверьте корректность ввода.
''',

    'INTERVAL_ADDED':
'''
✅  Интервал обновлен.
''',

    # Admin
    'ADD_ADMIN':
'''
✅  Вы получили права администратора!
''',

    'EXISTED_ADMIN':
'''
⚠️  Вы уже являетесь администратором!
''',

    'ADD_SUBADMIN':
'''
✅  Этот пользователь получил права суб-администратором!
''',

    'EXISTED_SUBADMIN':
'''
⚠️  Этот пользователь уже является суб-администратором!
''',

    'ERROR_ADD_SUBADMIN':
'''
❌  Ошибка при добавлении суб-администратором!
Проверьте правильность user_id пользователя после команды /add_subadmin
''',

    'ERROR_REMOVE_SUBADMIN':
'''
❌  Ошибка при удалении суб-администратором!
Проверьте правильность user_id пользователя после команды /del_subadmin
''',

    'ADMIN_HELP':
'''
/add_subadmin "user_id" - Введите команду, чтобы добавить суб-админа.
Имя команды, а потом User ID пользователя без кавычек.

/del_subadmin "user_id" - Введите команду, чтобы удалить суб-админа.
⚠️  Суб-администраторам доступен весь функционал бота, кроме добавления и удаления суб-адиминистраторов.
Эта возможность добавлена, чтобы администратор мог дать другим людям доступ к боту.


/del_admin - Удалить себя, как админа.
''',
}

    return messages_dict[message_key]